
GITHUB_OWNER=rotomechqatar
GITHUB_REPO=https://github.com/rotomechqatar/rotomech

#GITHUB_TOKEN=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
# GITHUB_OWNER=melvinprince
# GITHUB_REPO=https://github.com/melvinprince/rotomech
GITHUB_DEPLOY_BRANCH=master
GITHUB_STAGING_BRANCH=staging

#EmailJS
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_3f8n0pl
NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID=template_ac04ynr
NEXT_PUBLIC_EMAILJS_CAREERS_TEMPLATE_ID=template_i284z1p
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=ODVpH_itHqKDicEUH
# NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_wi1he6i
# NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID=template_epzl4al
# NEXT_PUBLIC_EMAILJS_CAREERS_TEMPLATE_ID=template_epzl4al
# NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=fAjGym_dOy_EU-HJ6

#Google ReCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfDYwUrAAAAAKW28KF_tnRtAzpRm-M-8Ntlj6vx
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldwy_0qAAAAAOv62etJE5joaK_t6uhtDhNzDmHt

#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://sizhsgzrnsabjyyuayqf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpemhzZ3pybnNhYmp5eXVheXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0Mjg1ODYsImV4cCI6MjA1OTAwNDU4Nn0.7Td9FeebjfJL3lec4vldmKY6gD6gk-PSVa8PXuSmgzs
# NEXT_PUBLIC_SUPABASE_URL=https://dngwlpthbkivsuqiayid.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZ3dscHRoYmtpdnN1cWlheWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMzQ0ODQsImV4cCI6MjA1MjgxMDQ4NH0.RlpRo9M87NuMMhthhxpQUzFJhwGW6_oi4M5Skvq8Nzs


#Admin Creds
ADMIN_USERNAME=test
ADMIN_PASSWORD=test